<div class="jumbotron">
  <!--<h2><%= gettext "Welcome to %{name}", name: "PeerAssets" %></h2>-->
  <h2>Mercator PeerAssets Explorer</h2>
  <p class="lead">Explore all issued assets on Peercoin's testnet</p>
</div>

      <center><small><b>Please consider donating:</b><br/>
      Mercator: PMERCAoRC3niFtqr4Mzw1skUi5nvVMhJic<br/>
      PeerAssets: PAdonateFczhZuKLkKHozrcyMJW7Y6TKvw</small></center>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Production Assets</h4>
    <%= for asset <- @assets_prod do %>
        <div class="card">
          <div class="card-header">
            <%= asset.short_name %>
          </div>
          <div class="card-block">
            <div class="form-group">
              <label>Id:</label>
              <input style="font-size:x-small" type="text" class="form-control" value="<%= asset.asset_id %>" readonly>
            </div>
            <div class="form-group">
              <label>Issuer:</label>
              <input style="font-size:x-small" type="text" class="form-control" value="<%= asset.owner_address %>" readonly>
            </div>
            <p class="card-text"> Issue modes:<br/>
              <%= for mode <- asset.issue_modes do %>
                  <span class="tag tag-primary"><%= mode %></span>
              <% end %>
            </p>
            <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
          </div>
        </div>
    <% end %>
  </div>

  <div class="col-lg-6">
    <h4>Test Assets</h4>
    <%= for asset <- @assets_test do %>
        <div class="card">
          <div class="card-header">
            <%= asset.short_name %>
          </div>
          <div class="card-block">
            <div class="form-group">
              <label>Id:</label>
              <input style="font-size:x-small" type="text" class="form-control" value="<%= asset.asset_id %>" readonly>
            </div>
            <div class="form-group">
              <label>Issuer:</label>
              <input style="font-size:x-small" type="text" class="form-control" value="<%= asset.owner_address %>" readonly>
            </div>
            <p class="card-text"> Issue modes:<br/>
              <%= for mode <- asset.issue_modes do %>
                  <span class="tag tag-primary"><%= mode %></span>
              <% end %>
            </p>
            <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
          </div>
        </div>
    <% end %>
  </div>
</div>
